@import "@material/top-app-bar/mdc-top-app-bar";
@import "@material/icon-button/mdc-icon-button";
@import "@material/drawer/mdc-drawer";
@import "@material/list/mdc-list";
@import "@material/tab-bar/mdc-tab-bar";
@import "@material/tab-scroller/mdc-tab-scroller";
@import "@material/tab-indicator/mdc-tab-indicator";
@import "@material/tab/mdc-tab";
@import "@material/elevation/mdc-elevation";
@import "@material/card/mdc-card";
@import "@material/button/mdc-button";
@import "@material/chips/mdc-chips";
@import "@material/icon-button/mdc-icon-button";
@import "@material/textfield/mdc-text-field";
@import 'tokenfield/lib/scss/tokenfield';
@import "@material/snackbar/mdc-snackbar";

@import 'vars';
@import 'dendrogram';

body {
  background-color: $background;
  margin: 0;
  padding: 0;
  height: 100vh;
}

hr {
  border-top: 1px solid $accent2;
}

.main-grid-container {
  display: grid;
  grid-template-columns: $minimap-width auto $props-width;
  grid-template-rows: 64px auto;
  //grid-gap: 50px 100px;
  width: 100%;
  height: 100%;
}

.mdc-drawer-app-content {
  flex: auto;
  overflow: auto;
  position: relative;
}

.mdc-drawer {
  @include mdc-drawer-fill-color-accessible($background);
}

.mdc-card {
  font-family: $font-family;
  @include mdc-card-fill-color($background);
}

.app-bar {
  position: absolute;
}

.mdc-top-app-bar {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  z-index: 7;

  // Recolor the top app bar
  @include mdc-top-app-bar-fill-color($background);
  @include mdc-top-app-bar-ink-color($contrast2);
  @include mdc-top-app-bar-icon-ink-color($contrast2);
}

.mdc-button {
  @include mdc-button-container-fill-color($background)
  @include mdc-button-icon-color($contrast2);
  @include mdc-button-ink-color($contrast2);
}

.mdc-tab {
  @include mdc-tab-ink-color($contrast2);
  @include mdc-tab-active-text-label-color($accent2);
  @include mdc-tab-height(50px);
  @include mdc-tab-horizontal-padding(17px);

}

.mdc-tab-bar {
  @include mdc-tab-bar-width($props-width);
}

.mdc-tab-indicator {
  @include mdc-tab-indicator-underline-color($contrast2);
}

.minimap {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.dendrogram {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  max-height: 100%;

  svg {
    width: 100%;
    height: 100%;
  }
}

.properties {
  grid-column: 3 / 4;
  grid-row: 2 / 3;

  max-height: 100%;

  .props-grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr 2fr 2fr;
    // grid-gap: 16px;
    max-width: $props-width;
    width: 100%;
    height: 100%;
  }

  .props-card-filename {
    grid-column: 2 / span 4;
    grid-row: 1 / span 1;
    padding: 16px;

    align-self: center;
  }

  .props-card-img {
    max-width: 100%;
    max-height: 100%;
  }

  .props-height-label {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    padding: 16px;

    align-self: center;
  }

  .props-card-height {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    padding: 16px;
  }

  .props-depth-label {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    padding: 16px;

    align-self: center;
  }

  .props-card-depth {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
    padding: 16px;
  }

  .props-score-label {
    grid-column: 3 / span 1; 
    grid-row: 1 / span 1; 
    padding: 16px;

    align-self: center;
  }

  .props-card-score {
    grid-column: 4 / span 1; 
    grid-row: 1 / span 1;
    padding: 16px;
  }

  .props-die-label-intermediate {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    padding: 16px;

    align-self: center;
  }

  .props-card-die-intermediate {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    padding: 16px;
  }

  .props-card-die-leaf {
    grid-column: 2 / span 4;
    grid-row: 2 / span 1;

    align-self: center;
    padding: 16px;
  }

  .props-die-label-leaf {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    
    align-self: center;
    padding: 16px;
  }

  .props-filename-label {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    padding: 16px;

    align-self: center;
  }

  .props-tags-label-leaf {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    padding: 16px;

    align-self: center;
  }

  .props-tags-label-intermediate {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    padding: 16px;

    align-self: center;
  }

  .props-buttons {
    grid-column: 1 / span 6;
    grid-row: 4 / span 1;
    padding: 16px;
  }

  .props-tags-wrapper {
    grid-column: 2 / span 5;
    grid-row: 3 / span 1;
  }


  .props-tags-wrapper-intermediate {
    grid-column: 2 / span 5;
    grid-row: 3 / span 1;
  }

  .tokenfield {
    // Fix width issue
    .tokenfield-mode-tokens {

    }
    margin: 16px;
    width: auto;
    height: 60%;
  }

  .props-card-inactive {
    display: none;
  }
}

.minimap-header {
  width: 100%;
  height: 20px;

  p {
    font-family: $font-family;
    color: $contrast2;
    margin-left: 8px;
  }
}
